.product-card
    display: flex
    align-items: center
    flex-direction: column
    margin: 20px
    border-radius: 10px
    box-shadow: 0px 2px 8px 0px #00000022

.padding
        padding: 10px 15px 10px 15px

.product-img
    width: 100%

.product-info
    display: flex
    align-items: center
    justify-content: space-between

h3 
    font-size: 1.5rem
    font-weight: 500
    max-width: 150px

.price
    font-size: 1.2rem
    background-color: #373737
    color: #FFFFFF
    font-weight: 800
    padding: 10px 15px 10px 15px 
    border-radius: 5px

.product-checkout
    width: fill
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    background-color: #0F52BA
    border-radius: 0px 0px 10px 10px

.style-checkout
    margin: 10px
    color: #FFFFFF
    font-size: 1.4rem
    font-weight: 500

.product-list 
  display: flex
  flex-direction: column
  align-items: center
  width: 100%


@media (min-width: 768px) 
  .product-card 
    max-width: 20%

  .padding
    padding: 10px

  .product-description
    padding:  0px
    margin: 0px 
    height: 100px

  .product-name 
    font-size: 1.5rem
    font-weight: 500
    padding-right: 5px
    max-width: 200px

  h3
    font-size: 15px

  .product-list 
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    
    