

.home-container
  background-color: #0F52BA

  height: 50px

  display: flex
  align-items: center
  justify-content: space-between


.titleText
  color: #FFFFFF
  font-size: 32px
  font-weight: 500
  text-align: left

.subtitleText
  color: #FFFFFF
  font-size: 16px
  font-weight: 100
  text-align: left
  padding: 5px 0px 0px 10px

.logo 
  display: flex
  align-items: center
  justify-content: left
  padding: 10px

.cart
  display: flex
  align-items: center
  justify-content: center
  background-color: #555
  color: #fff
  border: none
  border-radius: 5px
  padding: 5px 10px
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background-color: #777

.count
  background-color: #ff4d4f
  color: #fff
  border-radius: 50%
  font-size: 12px
  width: 20px
  height: 20px
  display: flex
  align-items: center
  justify-content: center
  margin-left: 5px

.cart-sidebar
  position: fixed
  top: 0
  right: 0
  height: 100%
  width: 300px
  background-color: #0F52BA
  box-shadow: -5px 0px 6px 0px #00000021
  color: #fff

  z-index: 1000
  transform: translateX(100%)
  transition: transform 0.3s

  &.open
    transform: translateX(0)

.paddings
    padding: 20px

.close-button
  background-color: black
  border-radius:50px
  padding: 5px 10px 5px 10px
  color: #fff
  border: none
  cursor: pointer
  font-size: 15px

.header-sidebar
  display: flex
  align-items: center
  justify-content: space-between

.title-sidebar
  font-weight: 600
  width: 100%

.totalPrice
  display: flex
  align-items: center
  justify-content: space-between

.sidebarFooter

    padding: 0px
    background-color: black
    display: flex
    align-items: center
    justify-content: center