.cart
    background-color: white

.cart-item 
    display: flex
    justify-content: space-between
    align-items: center

.cart-item-photo
    width: 30%
    border: none
    opacity: 0.7

.cart-item-name
    font-weight: 400
    color: #2C2C2C
    font-size: 13px

.cart-item-actions
    display: flex
    justify-content: space-between
    border: 1px solid #BFBFBF
    border-radius: 10px

.cart-item-action-1
    background-color: transparent
    border: none
    border-right: 1px solid grey
    margin: 5px
    cursor-pointer
    
.cart-item-action-2
    background-color: transparent
    border: none
    border-left: 1px solid grey
    margin: 5px
    cursor-pointer

.cart-item-quantity
    color: black
    font-weight: 500
    margin: 5px

.cart-item-price 
    color: black
    font-weight: 700
    font-size: 14px